#defaults:
#width=800
#height=600
#ball_bounciness=.85
#window_bounciness=.85
#ball_radius=50
#ball_count=3

width=800
height=600
ball_bounciness=.85
window_bounciness=.85
ball_radius=50
ball_count=3

